export enum Language {
  LIST_LOAD_FAILED = "The list could not be loaded",
  FILTERS = "Filters",
  SHOWCASE = "SHOWCASE",
  YEAR = "Year",
  MIN = "Min",
  MAX = "Max",
  NUMBER_OF_LISTINGS = "List size",
  NO_RESULTS_FOUND = "No results found",
  ERROR = "Error",
  BACK = "Back",
  PRICE = "Price",
  LISTING_NO = "Listing No",
  DATE = "Date",
  MODEL = "Model",
  FULL_NAME = "Full Name",
  PHONE = "Phone",
  SORT_BY_PRICE = "Sort by price",
  SORT_BY_DATE = "Sort by date",
  ASCENDING = "Ascending",
  DESCENDING = "Descending",
}
